name:                rollbar
version:             0.1.0
synopsis:            Rollbar client lib
description:         Rollbar client lib
homepage:            https://github.com/collegevine/rollbar#readme
license:             BSD3
license-file:        LICENSE
author:              Ralph Morton
maintainer:          ralph@collegevine.com
copyright:           Collegevine
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Web.Rollbar.Types, Web.Rollbar
  build-depends:       base >= 4.7 && < 5
                     , mtl >= 2.2.1
                     , lens >= 4.13
                     , text >= 1.2.2.1
                     , containers >= 0.5.6.2
                     , aeson >= 0.11.2.0
                     , nano-http >= 0.1.1
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/collegevine/rollbar
